<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- TODO: Content goes here -->
    <div class="calendar">
      <p class="october2020">October 2020</p>
    </div>
    <div class="calendar_days">
      <div class="sunday names"><p>Sunday</p></div>
      <div class="monday names"><p>Monday</p></div>
      <div class="tuesday names"><p>Tuesday</p></div>
      <div class="wednesday names"><p>Wednesday</p></div>
      <div class="Thursday names"><p>Thursday</p></div>
      <div class="friday names"><p>Friday</p></div>
      <div class="saturday names"><p>Saturday</p></div>

      <div class="days september"><p>27</p></div>
      <div class="days september"><p>28</p></div>
      <div class="days september"><p>29</p></div>
      <div class="days september"><p>30</p></div>
      <div class="days october"><p>1</p></div>
      <div class="days october"><p>2</p></div>
      <div class="days october"><p>3</p></div>
      <div class="days october"><p>4</p></div>
      <div class="days october"><p>5</p></div>
      <div class="days october"><p>6</p></div>
      <div class="days october"><p>7</p></div>
      <div class="days october"><p>8</p></div>
      <div class="days october"><p>9</p></div>
      <div class="days october"><p>10</p></div>
      <div class="days october"><p>11</p></div>
      <div class="days october"><p>12</p></div>
      <div class="days october"><p>13</p></div>
      <div class="days october"><p>14</p></div>
      <div class="days october"><p>15</p></div>
      <div class="days october"><p>16</p></div>
      <div class="days october"><p>17</p></div>
      <div class="days october"><p>18</p></div>
      <div class="days october"><p>19</p></div>
      <div class="days october"><p>20</p></div>
      <div class="days october"><p>21</p></div>
      <div class="days october"><p>22</p></div>
      <div class="days october"><p>23</p></div>
      <div class="days october"><p>24</p></div>
      <div class="days october"><p>25</p></div>
      <div class="days october"><p>26</p></div>
      <div class="days october"><p>27</p></div>
      <div class="days october"><p>28</p></div>
      <div class="days october"><p>29</p></div>
      <div class="days october"><p>30</p></div>
      <div class="days october"><p>31</p></div>

    </div>
  </body>

</html>