<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="tab active" id="employees-tab">All Employees</div>
      <div class="tab" id="units-tab">All Units</div>
      <div class="tab" id="warnings-tab">Warning Employees</div>
    </header>
    <main class="container" id="container">

    </main>
    <script src="js/index.js"></script>
  </body>
</html>