<!DOCTYPE html>
<html>
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="game"></div>
    <br>
    <p id="player1">Player1: 0</p>
    <p id="player2">Player2: 0</p>
    <br>
    <button type="button" onClick="refreshPage()">Reset</button>
    <br><br><br><br>
    <button type="button" onClick="newGame()">New game</button>
    <script src="js/index.js"></script>
  </body>
</html>