<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- Your code goes here -->
    <div class="section-1 blocks">
      <div class="left-part">
        <h1 class="left-part_logo">Epam</h1>
      </div>
      <div class="right-part blocks-hvr">
        <p class="right-part_text">
          <i>"What We Do
          We help customers around the world become competitive – and stay competitive.
          We combine best-in-class software engineering with digital strategy and experience design, 
          business consulting and technology innovation services."</i>
        </p>
      </div>
    </div>

    <div class="section-2 blocks">
      <div class="section-2_left blocks-hvl">
        <div class="left_box">
          <h2 class="left_heading">Learn-From-Home Services for Enterprises</h2>
          <p class="left_quote">As the travel industry addresses some of the major challenges 
            that emerged as a result of the pandemic, 
            airlines can turn to intelligent automation to improve experiences and operations.</p>
          <input type="button" value="READ MORE" class="section-2_button buttons">
        </div>
      </div>
      <div class="section-2_right">
        <div class="image-box">
          <img src="./img/image-04.jpg" class="image" alt="img4">
        </div>
        <p class="image-text">Epic Games: Transforming the Gaming Industry.</p>
      </div>
    </div>

    <div class="section-3 blocks">
      <div class="section-3_left">
        <img src="./img/image-01.jpg" class="left-image images" alt="img1">
      </div>
      <div class="section-3_right blocks-hvr">
        <div class="section-3_right_container">
          <h2 class="container_heading">Architecting Security into Your Modern Enterprise</h2>
          <p class="container_text">It’s time to engineer a trusted future through strategically architected cybersecurity.
            <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise" target="_parent">Epam</a>
            website. Thank you.</p>
          <div class="button-box">
            <input type="button" value="READ MORE" class="container_button buttons">
          </div>
        </div>
      </div>
    </div>

    <div class="section-4">
      <div class="section-4_left">
        <div class="section-4_left_container">
          <h2 class="section-4_left_heading">Lorem ipsum dolor sit.</h2>
          <p class="section-4_left_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia,
            placeat quis repellat sequi similique.</p>
          <p class="section-4_left_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia,
              placeat quis repellat sequi similique.</p>
          <p class="section-4_left_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia,
                placeat quis repellat sequi similique.</p>
          <div class="section-4_btn_box">
            <input type="button" value="READ MORE" class="section-4_button buttons">
          </div>
        </div>
      </div>
      <div class="section-4_right">
        <img src="./img/image-02.jpg" alt="img2" class="section-4_image images">
      </div>
    </div>

    <div class="section-5">
      <div class="section-5_left">
        <img src="./img/image-03.jpg" alt="img3" class="section-5_image images">
      </div>
      <div class="section-5_right">
        <div class="section-5_right_container">
          <div class="left_sub_container">
            <div class="left_sub_container_head">
              <h3 class="head_main">Standard Plan</h3>
              <p class="head_sub">($25 per month)</p>
            </div>
            <div class="left_sub_container_content">
              <ul class="feature-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
            </div>
            <div class="left_sub_container_button">
              <input type="button" class="buttons" value="BUY NOW">
            </div>
          </div>
          <div class="left_sub_container advanced">
            <div class="left_sub_container_head">
              <h3 class="head_main">Advanced Plan</h3>
              <p class="head_sub">($40 per month)</p>
            </div>
            <div class="left_sub_container_content">
              <ul class="feature-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
            </div>
            <div class="left_sub_container_button">
              <input type="button" class="buttons" value="BUY NOW">
            </div>
            <p class="tm-pricing-discount">
              <span class="tm-pricing-discount__star">*</span>
              <span class="tm-pricing-discount__text">Special discount</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="application_name">
      <h2 class="application_text">Application Form</h2>
    </div>

    <div class="section-6">
      <div class="contacts">
        <div class="contacts-left">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Your Email">
          <select >
            <option selected>Position</option>
            <option>2</option>
          </select>
          <select >
            <option selected>Salary</option>
            <option>2</option>
          </select>
        </div>
        <div class="contacts-right">
          <input type="text" placeholder="Additional Message" class="contacts_text">
        </div>
      </div>
      <div class="submit">
        <input type="button" class="submit_button buttons" value="SUBMIT">
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">
        <h4>Lorem ipsum dolor</h4>
        <address>
              1010 Vivamaus viverra<br>
              Leo vel porttitor sodales<br>
              Non eleifend 10980
        </address>
      </div>
      <div class="footer-right">
        <p>Maecenas fermentum<br>
          Nam eu justo et urna<br>
          Semper maximus libero<br>
          Etiam magna quam</p>
      </div>
    </div>

    <div class="copy">
      <p class="copy-text">Copyright &copy; <span>2020</span> Your Company Name</p>
    </div>
  </body>
</html>
