<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <section class="section-1">
            <div class="header-bg">
              <div class="header-content">
                <div class="logo-name">
                  <h1>Space Center</h1>
                </div>
                <div class="heading">
                  <h1>SPACE</h1>
                  <h3>Research Center</h3>
                  <p><em>An international space research organisation that involve to discover the new space things</em></p>
                </div>
                <div class="header-search">
                  <input type="email" placeholder="Enter a valid email address">
                  <input type="submit" value="Submit">
                </div>
              </div>
            </div>
      </section>
    </header>

    <main>
      <section class="section-2">
        <div class="main-heading">
          <h3>Fun and engaging education</h3>
          <h1>ABOUT THE EDUCATION FOUNDATION</h1>
          <hr>
          <p>The Manned Space Flight Education Foundation inonprofit educational foundation offering 
            extensive science education programs and a space museum. The cornerstone of its education 
            mission is Space Center Houston, a leading science and space exploration learning center. 
            It is one of Houston’s top attractions, the area’s No. 1 attraction for international 
            visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
        </div>
      </section>
      <section class="section-3">
        <div class="abroad"> 
          <img src="./img/section-1.jpeg" alt="section-1">
          <div class="abroad-text">
            <h3>To the Moon and Beyond</h3>
            <h1>WELCOME ABOARD</h1>
            <hr>
            <p><em>Space Center Houston has welcomed nearly 20 million visitors and currently hosts 
              more than 1 million visitors annually in its 250,000-square-foot educational complex.
               Space Center Houston has a $73 million impact on the greater Houston economy, according
                to a 2016 economic study by Jason Murasko and Stephen Cotten,
               associate professors of economics at the University of Houston – Clear Lake.</em></p>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="space">
          <div class="space-1 s-4">
            <img src="./img/section-2.jpeg" alt="section-2">
            <p><em>There is always something new at Space Center Houston with an 
              amazing array of traveling exhibits and astounding events.</em></p>
          </div>
          <div class="space-2 s-4">
            <img src="./img/section-3.jpeg" alt="section-3">
            <p><em>Space Center Houston has the world’s largest collection of moon rocks and
               lunar samples for public view.
            </em></p>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="autism">
          <div class="autims-text">
            <h3>Certified Autism Center</h3>
            <h1>EDUCATIONAL COMPLEX AND SPACE MUSEUM</h1>
            <hr>
            <p><em>The certification process involves rigorous training for staff, 
              inspections and improvements that enable Space Center Houston to better welcome
               and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges.
                Space Center Houston was always welcoming to guests with special needs,” McMahon said. 
                “I was able to help support that commitment by leading informal training for my 
              instructor colleagues on working with guests with disabilities, including autism.</em></p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="section-6">
        <div class="footing">
          <div class="footing-text">
            <h1>EMPIRE STATE BUILDING</h1>
            <h4>350 5th Ave, New York, NY 10118</h4>
            <h4>1 212-736-3100</h4>
            <h4><a class="footer-link" href="#">contacts@esbinyc.com</a></h4>
          </div>
          <img src="./img/footer-img.png" alt="footer-img">
        </div>
      </section>
    </footer>
  </body>

</html>