<!DOCTYPE html>
<html>
  <head>
    <title>Tools</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="dist/bundle.css" />
  </head>

  <body>
    <header>
      <h1 class="main-heading">Let’s play!</h1>
    </header>
    <main>
      <div class="rules">
        <div class="rules-wrapper">
          <h2>Rules</h2>
          <div class="rules-container">
            <div class="rules-content-wrapper">
              <p>1. Scissors beats a paper.</p>
              <p>2. Paper beats rock.</p>
              <p>3. Rock beats scissors.</p>
              <p>4. And we play up to three wins!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="choices">
        <div class="choices-wrapper">
          <button class="btn-choice">Rock</button>
          <button class="btn-choice">Paper</button>
          <button class="btn-choice">Scissors</button>
          <button id="resetBtn" class="reset">Reset</button>
        </div>
      </div>
      <div class="results">
        <div class="results-wrapper"></div>
      </div>
    </main>
    <script src="dist/bundle.js"></script>
  </body>
</html>
