<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="upper-buttons">
    <input type="button" value="start new game" id="start" onclick="showQuestion(questions)">
    <input type="button" value="Skip question" id="skip">
  </div>

  <div class="question">
    <p id="questionText"></p>
    <button type="button" class="question-variants"></button>
    <button type="button" class="question-variants"></button>
    <button type="button" class="question-variants"></button>
    <button type="button" class="question-variants"></button>
  </div>

  <p id="total"></p>

  <p id="current"></p>

  <p id="final"></p>

  <p id="million"></p>

  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
