﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <!-- Your code goes here -->
      <div class="container-fluid header">
        <div class="fixed-top">
          <div class="container">
            <nav class="navbar navbar-expand-lg d-flex">
              <a href="#" class="navbar-brand d-block">KREA.</a>
              <div class="navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Works</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link" href="#">References</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>  
            </nav>
          </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center texts">
          <div class="texts_logos">
            <h1>Digital Marketing</h1>
            <h2>Consultancy</h2>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="container">
          <div class="heading d-flex justify-content-center">
            <div class="heading-content text-center p-5">
              <h1>KREA.</h1>
              <h4>Services</h4>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <img src="../homework/assets/img/services-1.png" class="d-block mx-auto" alt="services-1">
              <h2 class="text-center p-3">Consultancy</h2>
              <p class="mx-auto text-muted lorem-p px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-lg-4">
              <img src="../homework/assets/img/services-2.png" class="d-block mx-auto" alt="services-2">
              <h2 class="text-center p-3">Mentorship</h2>
              <p class="mx-auto text-muted lorem-p px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-lg-4">
              <img src="../homework/assets/img/services-3.png" class="d-block mx-auto" alt="services-3">
              <h2 class="text-center p-3">Incubatory</h2>
              <p class="mx-auto text-muted lorem-p px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn my-5 px-5 services-button">GET IN TOUCH</button>
          </div>
        </div>
      </div>

      <div class="container-fluid works_area">
        <div class="container">
          <div class="works d-flex justify-content-center py-5">
            <div class="works_text">
              <h2>Works</h2>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-01.jpg" alt="work1" class="w-100 mb-5">
              </div>
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-01.jpg" alt="work2" class="w-100 mb-5">
              </div>
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-01.jpg" alt="work3" class="w-100 mb-5">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-01.jpg" alt="work4" class="w-100 mb-5">
              </div>
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-03.jpg" alt="work5" class="w-100 mb-5">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-03.jpg" alt="work6" class="w-100 mb-5">
              </div>
              <div class="col-lg-12">
                <img src="../homework/assets/img/work-img-01.jpg" alt="work7" class="w-100 mb-5">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="container">
          <div class="references d-flex justify-content-center my-5">
            <div class="references-text">
              <h2>References</h2>
              <hr>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-1">
              <img src="../homework/assets/img/slider-prev-arrow.png" alt="prev">
            </div>
            <div class="col-lg-4">
              <img src="./assets/img/references-img.jpg" alt="ref" class="w-100">
            </div>
            <div class="col-lg-6 ref-text">
              <h2>John Doe 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
               laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-lg-1">
              <img src="../homework/assets/img/slider-next-arrow.png" alt="next">
            </div>
          </div>
          <div class="d-flex justify-content-center my-3">
            <span class="dot mx-1"></span>
            <span class="dot mx-1"></span>
            <span class="dot mx-1"></span>
          </div>
        </div>
      </div>
      
      <div class="container-fluid contact-area">
        <div class="container">
          <div class="contacts d-flex justify-content-center py-5">
            <div class="contact-info">
              <h3>Contact</h3>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="w-100" placeholder="Full Name">
            </div>
            <div class="col-lg-6">
              <input type="email" class="w-100" placeholder="Email">
            </div>
            <div class="col-lg-12">
              <input type="text" class="w-100" placeholder="Message">
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button class="my-5 send">SEND</button>
          </div>
        </div>
      </div>

      <div class="container-fluid footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 py-5">
              <h1>KREA.</h1>
            </div>
            <div class="col-lg-3 py-5">
              <p>John Street, Doe Building 11/8 EDIRNE/TURKEY</p>
            </div>
            <div class="col-lg-3 py-5">
              <div class="email-img">
                <img src="../homework/assets/img/footer-mail-icon.png" alt="e-icon">
                <span>info@envato.com</span>
              </div>
              <div class="phone-img">
                <img src="../homework/assets/img/footer-phone-icon.png" alt="ph-icon">
                <span>900 800 70 60</span>
              </div>
            </div>
            <div class="col-lg-3 py-5">
              <img src="../homework/assets/img/facebook-icon.png" alt="facebook" class="mx-3">
              <img src="../homework/assets/img/twitter-icon.png" alt="twitter" class="mx-3">
              <img src="../homework/assets/img/linkedin-icon.png" alt="linkedin" class="mx-3">
              <img src="../homework/assets/img/plus-icon.png" alt="gp" class="mx-3">
              <div class="d-flex justify-content-end mr-5">
                <p>All right reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
