<!--Your code goes here-->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>HW6</title>
  </head>
  <body>
      <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <h2 class="navbar-brand">Games</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">Disabled</a>
                        </li>
                      </ul>
                      <button class="btn btn-dark" type="button">Push to Start</button>
                </div>
            </nav>
        </div>
            <div class="container">
                <div class="row p-3">
                    <div class="col-lg-5 col-md-pull-12 align-self-center order-lg-1 order-2">
                        <h1>Front-end Lab CSS-Frameworks</h1>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="btn btn-default" type="button">Find Out More</button>
                    </div>
                    <div class="col-lg-7 col-md-push-12 order-lg-2 order-1">
                        <img src="./assets/hero-5.jpg" class="img-responsive w-100" alt="h-5">
                    </div>
                </div>
            </div>
      </header>
      
      <main>
          <section class="section_1">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 text-center p-3 m-auto">
                            <h2 class="m-3">Games Section</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/1.jpg" class="img-responsive w-100" alt="1">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/2.jpg" class="img-responsive w-100" alt="2">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/3.jpg" class="img-responsive w-100" alt="3">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/4.jpg" class="img-responsive w-100" alt="4">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/5.jpg" class="img-responsive w-100" alt="5">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mt-5">
                                <img src="./assets/card/6.jpg" class="img-responsive w-100" alt="6">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
          <section class="section_2">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 text-center p-3 m-auto">
                            <h2 class="m-3">Games Section</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/7.jpg" class="img-responsive w-100 shadow" alt="7">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/8.jpg" class="img-responsive w-100 shadow" alt="8">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/9.jpg" class="img-responsive w-100 shadow" alt="9">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/10.jpg" class="img-responsive w-100 shadow" alt="10">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/11.jpg" class="img-responsive w-100 shadow" alt="11">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                            <div class="col-lg-6 text-center mt-5">
                                <img src="./assets/card/12.jpg" class="img-responsive w-100 shadow" alt="12">
                                <h5 class="m-3">Card title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row p-3">
                    <div class="col-lg-6 ">
                        <h5 class="mb-3">Subscribe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolor.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <input type="text" placeholder="Email Address" class="form-control mb-3">
                            </div>
                            <div class="col-lg-12">
                                <button type="button" class="btn btn-default btn-block">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center mt-5">
                        <p>&copy;2020 Front-end Lab</p>
                    </div>
                </div>
            </div>
        </footer>
      </main>
  </body>
</html>