<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <h1>Task 1</h1>
    <table class="table">
      <tr class="row-1">
        <td class="first">Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr class="row-2">
        <td class="first">Cell</td>
        <td>Cell</td>
        <td id="special">Special Cell</td>
      </tr>
      <tr class="row-3">
        <td class="first">Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <h1>Task 2</h1>
    <p class="text"></p>
    <input type="text" placeholder="Type phone number in format +380*********" id="phone">
    <input type="button" value="Send" id="sender">
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
