<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
    <!-- Your code goes here -->
    <header>
      <div class="heading">
        <h1 class="logo">Travel<span>Blog</span></h1>
        <div class="navigation">
          <nav>
            <ul>
              <li class="links"><a href="#">Blog</a></li>
              <li class="links"><a href="#">About</a></li>
              <li class="links"><a href="#">Archive</a></li>
              <li class="links"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="travel-blog">
        <div class="travel-text">
          <h1>My amazing travel blog</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, 
            consequatur culpa nisi asperiores consequuntur explicabo nam, 
            voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
        </div>
      </section>

      <section class="section-2">
        <div class="main-content">
          <div class="sub-content post-1">
            <img src="./img/post1.jpg" alt="post1">
            <div class="comment">
              <div class="date-head">
                <h1 class="first-h1">And again - it's totally amazing</h1>
                <h1 class="second-h1">07 mar</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                 consequatur culpa nisi asperiores consequuntur explicabo nam, 
                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
            </div>
          </div>

          <div class="sub-content post-2">
            <img src="./img/post2.jpg" alt="post2">
            <div class="comment">
              <div class="date-head wrap">
                <h1 class="first-h1">Top 10 travel tips</h1>
                <h1 class="second-h1">06 mar</h1>
              </div>
              <p class="p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                 consequatur culpa nisi asperiores consequuntur explicabo nam, 
                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
            </div>
          </div>

          <div class="sub-content post-3">
            <img src="./img/post3.jpg" alt="post3">
            <div class="comment">
              <div class="date-head">
                <h1 class="first-h1">Nice minimalist travel</h1>
                <h1 class="second-h1">04 mar</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                 consequatur culpa nisi asperiores consequuntur explicabo nam, 
                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
            </div>
          </div>

          <div class="sub-content post-4">
            <img src="./img/post4.jpg" alt="post4">
            <div class="comment">
              <div class="date-head wrap">
                <h1 class="first-h1">With amazing regions</h1>
                <h1 class="second-h1">01 mar</h1>
              </div>
              <p class="p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                 consequatur culpa nisi asperiores consequuntur explicabo nam, 
                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
            </div>
          </div>
        </div>
        <aside class="section-for-news">
          <div class="news">
            <img src="img/news1.jpg" alt="news1">
            <article class="posts">
              <h3>Breaking news</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
              <button>LEARN MORE...</button>
            </article>
          </div>
          <div class="news">
            <img src="img/news2.jpg" alt="news2">
            <article class="posts">
              <h3>Second news on the Travel blog</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
              <button>LEARN MORE...</button>
            </article>
          </div>
        </aside>
      </section>
    </main>

    <footer>
      <div class="left">
        <p>Copyright 2020, Epam systems</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>		
      </div>
      <div class="right">
        <p>Design and coding<br>
          by name</p>
      </div>
    </footer>
  </body>
</html>
